{"flutter":{"platforms":{"android":{"default":{"projectId":"sweatcoin-india-91fbb","appId":"1:855783111361:android:b87c430a2096bd9d94b240","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sweatcoin-india-91fbb","appId":"1:855783111361:ios:263d9d787d30b45e94b240","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sweatcoin-india-91fbb","configurations":{"android":"1:855783111361:android:b87c430a2096bd9d94b240","ios":"1:855783111361:ios:263d9d787d30b45e94b240"}}}}}}